{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": false,
        "strictNullChecks": true,
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "src/**/*",
        "typings/index.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}